<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<title>模板</title>
		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
		<style>
			.tips {
				width: 702px;
				margin: 0 auto;
				line-height: 24px;
				padding-top: 10px;
			}
			
			.bredcolor {
				color: #fff;
			}
			
			.menuHolder {
				width: 100px;
				height: 100px;
				margin: 0px 0 250px 0px;
				position: relative;
				z-index: 100;
			}
			
			.menuHolder ul {
				padding: 0;
				margin: 0;
				list-style: none;
				position: absolute;
				left: 0;
				top: 0;
				width: 0;
				height: 0;
			}
			
			.menuHolder ul li {
				border-radius: 0 0 300px 0;
				width: 0;
				height: 0;
			}
			
			.menuHolder ul li a {
				color: #000;
				text-decoration: none;
				font: bold 13px/30px arial, sans-serif;
				text-align: center;
				box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.4);
				-webkit-transform-origin: 0 0;
				-moz-transform-origin: 0 0;
				-ms-transform-origin: 0 0;
				-o-transform-origin: 0 0;
				transform-origin: 0 0;
			}
			
			.menuHolder ul.p1 li {
				position: absolute;
				left: 0;
				top: 0;
			}
			
			.menuHolder ul.p2 {
				z-index: -1;
			}
			
			.menuHolder ul.p3 {
				z-index: -1;
			}
			
			.menuHolder li.s1>a {
				position: absolute;
				display: block;
				width: 100px;
				height: 100px;
				background: #c8c8c8;
				border-radius: 0 0 100px 0;
			}
			
			.menuHolder li.s2>a {
				position: absolute;
				display: block;
				width: 100px;
				padding-left: 100px;
				height: 200px;
				background: #ddd;
				border-radius: 0 0 200px 0;
			}
			
			.menuHolder ul.p3 li a {
				position: absolute;
				display: block;
				width: 100px;
				padding-left: 200px;
				height: 300px;
				background: #999;
				border-radius: 0 0 300px 0;
			}
			
			.menuHolder ul ul {
				-webkit-transform-origin: 0 0;
				-moz-transform-origin: 0 0;
				-ms-transform-origin: 0 0;
				-o-transform-origin: 0 0;
				transform-origin: 0 0;
				-webkit-transform: rotate(90deg);
				-moz-transform: rotateZ(90deg);
				-ms-transform: rotate(90deg);
				-o-transform: rotate(90deg);
				transform: rotate(90deg);
				-webkit-transition: 1s;
				-moz-transition: 1s;
				-ms-transition: 1s;
				-o-transition: 1s;
				transition: 1s;
			}
			
			.menuHolder li.s2:nth-of-type(6)>a {
				background: #888;
				-webkit-transform: rotate(75deg);
				-moz-transform: rotateZ(75deg);
				-ms-transform: rotate(75deg);
				-o-transform: rotate(75deg);
				transform: rotate(75deg);
			}
			
			.menuHolder li.s2:nth-of-type(5)>a {
				background: #999;
				-webkit-transform: rotate(60deg);
				-moz-transform: rotateZ(60deg);
				-ms-transform: rotate(60deg);
				-o-transform: rotate(60deg);
				transform: rotate(60deg);
			}
			
			.menuHolder li.s2:nth-of-type(4)>a {
				background: #aaa;
				-webkit-transform: rotate(45deg);
				-moz-transform: rotateZ(45deg);
				-ms-transform: rotate(45deg);
				-o-transform: rotate(45deg);
				transform: rotate(45deg);
			}
			
			.menuHolder li.s2:nth-of-type(3)>a {
				background: #bbb;
				-webkit-transform: rotate(30deg);
				-moz-transform: rotateZ(30deg);
				-ms-transform: rotate(30deg);
				-o-transform: rotate(30deg);
				transform: rotate(30deg);
			}
			
			.menuHolder li.s2:nth-of-type(2)>a {
				background: #ccc;
				-webkit-transform: rotate(15deg);
				-moz-transform: rotateZ(15deg);
				-ms-transform: rotate(15deg);
				-o-transform: rotate(15deg);
				transform: rotate(15deg);
			}
			
			.menuHolder .a6 li:nth-of-type(6)>a {
				background: #444;
				-webkit-transform: rotate(75deg);
				-moz-transform: rotateZ(75deg);
				-ms-transform: rotate(75deg);
				-o-transform: rotate(75deg);
				transform: rotate(75deg);
			}
			
			.menuHolder .a6 li:nth-of-type(5)>a {
				background: #555;
				-webkit-transform: rotate(60deg);
				-moz-transform: rotateZ(60deg);
				-ms-transform: rotate(60deg);
				-o-transform: rotate(60deg);
				transform: rotate(60deg);
			}
			
			.menuHolder .a6 li:nth-of-type(4)>a {
				background: #666;
				-webkit-transform: rotate(45deg);
				-moz-transform: rotateZ(45deg);
				-ms-transform: rotate(45deg);
				-o-transform: rotate(45deg);
				transform: rotate(45deg);
			}
			
			.menuHolder .a6 li:nth-of-type(3)>a {
				background: #777;
				-webkit-transform: rotate(30deg);
				-moz-transform: rotateZ(30deg);
				-ms-transform: rotate(30deg);
				-o-transform: rotate(30deg);
				transform: rotate(30deg);
			}
			
			.menuHolder .a6 li:nth-of-type(2)>a {
				background: #888;
				-webkit-transform: rotate(15deg);
				-moz-transform: rotateZ(15deg);
				-ms-transform: rotate(15deg);
				-o-transform: rotate(15deg);
				transform: rotate(15deg);
			}
			
			.menuHolder .a5 li:nth-of-type(5)>a {
				background: #555;
				-webkit-transform: rotate(72deg);
				-moz-transform: rotateZ(72deg);
				-ms-transform: rotate(72deg);
				-o-transform: rotate(72deg);
				transform: rotate(72deg);
			}
			
			.menuHolder .a5 li:nth-of-type(4)>a {
				background: #666;
				-webkit-transform: rotate(54deg);
				-moz-transform: rotateZ(54deg);
				-ms-transform: rotate(54deg);
				-o-transform: rotate(54deg);
				transform: rotate(54deg);
			}
			
			.menuHolder .a5 li:nth-of-type(3)>a {
				background: #777;
				-webkit-transform: rotate(36deg);
				-moz-transform: rotateZ(36deg);
				-ms-transform: rotate(36deg);
				-o-transform: rotate(36deg);
				transform: rotate(36deg);
			}
			
			.menuHolder .a5 li:nth-of-type(2)>a {
				background: #888;
				-webkit-transform: rotate(18deg);
				-moz-transform: rotateZ(18deg);
				-ms-transform: rotate(18deg);
				-o-transform: rotate(18deg);
				transform: rotate(18deg);
			}
			
			.menuHolder .a3 li:nth-of-type(3)>a {
				background: #777;
				-webkit-transform: rotate(60deg);
				-moz-transform: rotateZ(60deg);
				-ms-transform: rotate(60deg);
				-o-transform: rotate(60deg);
				transform: rotate(60deg);
			}
			
			.menuHolder .a3 li:nth-of-type(2)>a {
				background: #888;
				-webkit-transform: rotate(30deg);
				-moz-transform: rotateZ(30deg);
				-ms-transform: rotate(30deg);
				-o-transform: rotate(30deg);
				transform: rotate(30deg);
			}
			
			.menuHolder li.s1:hover ul.p2 {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotateZ(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			
			.menuHolder li.s2:hover ul.p3 {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotateZ(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			
			.menuHolder ul li:hover>a {
				background: #f00;
				color: #fff;
			}
			
			.menuHolder li.s2:hover>a {
				background: #d00;
				color: #fff;
			}
			
			.menuHolder .a6 li:hover>a {
				background: #b00;
				color: #fff;
			}
			
			.menuHolder .a5 li:hover>a {
				background: #b00;
				color: #fff;
			}
			
			.menuHolder .a3 li:hover>a {
				background: #b00;
				color: #fff;
			}
			
			.menuWindow {
				width: 110px;
				height: 110px;
				overflow: hidden;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 100;
				-webkit-transition: 0s 1s;
				-moz-transition: 0s 1s;
				-ms-transition: 0s 1s;
				-o-transition: 0s 1s;
				transition: 0s 1s;
			}
			
			.menuHolder:hover .menuWindow {
				width: 310px;
				height: 310px;
				-webkit-transition: 0s 0s;
				-moz-transition: 0s 0s;
				-ms-transition: 0s 0s;
				-o-transition: 0s 0s;
				transition: 0s 0s;
			}
			
			.menuHolder span {
				display: block;
				-webkit-transform: rotate(5deg);
				-moz-transform: rotateZ(5deg);
				-ms-transform: rotate(5deg);
				-o-transform: rotate(5deg);
				transform: rotate(5deg);
			}
			
			.menuHolder~img.close {
				width: 0;
				height: 0;
				position: fixed;
				z-index: -1;
				left: 0;
				top: 0;
			}
			
			.menuHolder:hover~img.close {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>

	<body>
		<div class="container-fluid">
			<header class="header">

				<nav class="navbar navbar-inverse">
					<div class="container-fluid hidden-xs" style="background: #001c3c;">
						<div class="container">
							<p class="pull-right menu3" style="line-height: 2.5;margin: 0;">
								<a href="#">企业邮箱</a>
								<a href="#">关于我们</a>
								<a href="#">联系我们</a>
							</p>
						</div>
					</div>
					<div class="container-fluid" style="background: #003e6a;">
						<div class="container p">
							<img src="images/logo.png" />
						</div>
					</div>
					<div class="container-fluid menuz">
						<div class="container ttop">

							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            				<span class="sr-only">Toggle navigation</span>
           					<span class="icon-bar"></span>
           					<span class="icon-bar"></span>
            				<span class="icon-bar"></span>
          					</button>
								<a class="navbar-brand" href="#">
									<!--<img src="images/logo.png" />--></a>
							</div>

							<div id="navbar" class="collapse navbar-collapse">
								<ul class="nav navbar-nav">
									<li>
										<a href="index.html" class="on">首页</a>
									</li>
									<li role="presentation" class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="true">
											商学院 <span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li>
												<a href="#">公司简介</a>
											</li>
											<li role="separator" class="divider"></li>
											<li>
												<a href="#">企业文化</a>
											</li>
											<li role="separator" class="divider"></li>
											<li>
												<a href="#">品牌理念</a>
											</li>
											<li role="separator" class="divider"></li>
											<li>
												<a href="#">领导团队</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="class.html">特色课程</a>
									</li>
									<li>
										<a href="classlibrary.html">课程库</a>
									</li>
									<li>
										<a href="teacherlibrary.html">讲师库</a>
									</li>
									<li>
										<a href="successcase.html">成功案例</a>
									</li>
									<li>
										<a href="news.html">学院新闻</a>
									</li>
									<li>
										<a href="about.html">关于我们</a>
									</li>
								</ul>
							</div>

						</div>
					</div>

					<!--/.nav-collapse -->

				</nav>

			</header>
		</div>

		<div class="container-fluid">
			<div class="container">
				<div class="menuHolder">
					<div class="menuWindow">
						<ul class="p1">
							<li class="s1">
								<a href="#url">Menu</a>
								<ul class="p2">
									<li class="s2">
										<a href="http://www.webdm.cn/"><span>Home</span></a>
									</li>
									<li class="s2">
										<a href="#url"><span>Services</span></a>
										<ul class="p3 a3">
											<li>
												<a href="#">Printing</a>
											</li>
											<li>
												<a href="#">Editing</a>
											</li>
											<li>
												<a href="#">Storage</a>
											</li>
										</ul>
									</li>
									<li class="s2">
										<a href="#url"><span>Contacts</span></a>
										<ul class="p3 a6">
											<li>
												<a href="#">Support</a>
											</li>
											<li>
												<a href="#">Sales</a>
											</li>
											<li>
												<a href="#">Buying</a>
											</li>
											<li>
												<a href="#">Photographers</a>
											</li>
											<li>
												<a href="#">Stockist</a>
											</li>
											<li>
												<a href="#">General</a>
											</li>
										</ul>
									</li>
									<li class="s2">
										<a href="#url"><span>Stores</span></a>
										<ul class="p3 a3">
											<li>
												<a href="#">South Region</a>
											</li>
											<li>
												<a href="#">North Region</a>
											</li>
											<li>
												<a href="#">Central Region</a>
											</li>
										</ul>
									</li>
									<li class="s2">
										<a href="#url"><span>Contact Us</span></a>
										<ul class="p3 a3">
											<li>
												<a href="#">Email</a>
											</li>
											<li>
												<a href="#">Post</a>
											</li>
											<li>
												<a href="#">Telephone</a>
											</li>
										</ul>
									</li>
									<li class="s2 b6">
										<a href="#url"><span>Sales</span></a>
										<ul class="p3 a5">
											<li>
												<a href="#">DSLR Cameras</a>
											</li>
											<li>
												<a href="#">Lenses</a>
											</li>
											<li>
												<a href="#">Flash Guns</a>
											</li>
											<li>
												<a href="#">Tripods</a>
											</li>
											<li>
												<a href="#">Filters</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<footer class="foot">
			<div class="container-fluid">
				<div class="container">
					<div class="col-md-3">
						<div class="col-sm-6">
							<ul>
								<li>
									<a href="#">首　页 </a>
								</li>
								<li>
									<a href="#">特色课程</a>
								</li>
								<li>
									<a href="#">讲师库</a>
								</li>
								<li>
									<a href="#">学院新闻</a>
								</li>
							</ul>
						</div>
						<div class="col-sm-6">
							<ul>
								<li>
									<a href="#">商学院</a>
								</li>
								<li>
									<a href="#">课程库</a>
								</li>
								<li>
									<a href="#">成功案例</a>
								</li>
								<li>
									<a href="#">关于我们</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<ul>
							<li>
								<a href="#">储备管理人才训练 </a>
							</li>
							<li>
								<a href="#">岗位技能提升计划</a>
							</li>
							<li>
								<a href="#">中层管理能力提升</a>
							</li>
							<li>
								<a href="#">新员能力素质培养</a>
							</li>
							<li>
								<a href="#">全员分享平台优化</a>
							</li>
							<li>
								<a href="#">高层战略能力拓展</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul>
							<li>
								<a href="#">友情链接 </a>
							</li>
							<li>
								<a href="#">中国拓展协会</a>
							</li>
							<li>
								<a href="#">上海内训网</a>
							</li>
							<li>
								<a href="#">某企业网站</a>
							</li>
							<li>
								<a href="#">全员分享平台优化</a>
							</li>
							<li>
								<a href="#">高层战略能力拓展</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3">
						<div class="pull-left">
							<img class="img-responsive" src="images/18.png" />
						</div>
						<div class="pull-left">
							<p>扫描二维码 </p>
							<p>关注微信公众平台</p>
							<p>挑选更多适合您的课程</p>
						</div>
					</div>
				</div>
				<div class="container">
					<p class="text-center" style="margin-top: 10px;">
						大连市甘井子区华南广场中林大厦1113室
					</p>
					<p class="text-center">大连拓展_大连拓展训练 辽ICP备13013818号 联系电话： 0411-39566766 0411-82600200 Copyright @ 2006-2018 51adchina.com All rights reserved</p>
				</div>
			</div>
		</footer>
		<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/TouchSlide.1.1.js"></script>
		<script type="text/javascript" src="js/JavaScript.js" ></script>
	</body>

</html>